cff-version: 1.0.0
message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "Applications For Monomial Deciders"
version: 1.0.0
date-released: 2023-11-01
url: "https://github.com/ericung/ApplicationsForMonomialDeciders"
preferred-citation:
  version: 1.0.0
  type: article
  url: "https://github.com/ericung/ApplicationsForMonomialDeciders"
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "Applications For Monomial Deciders"
  year: 2023
